{
  "name": "02-api-restful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "migrateCreate": "node --loader tsx ./node_modules/.bin/knex migrate:make add-session-id-to-transactions --migrations-directory db/migrations",
    "migrateLatest": "node --loader tsx ./node_modules/.bin/knex migrate:latest --migrations-directory db/migrations",
    "migrateRollback": "node --loader tsx ./node_modules/.bin/knex migrate:rollback --migrations-directory db/migrations",
    "lint": "eslint src --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlessandraMayumi/02-api-restful.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlessandraMayumi/02-api-restful/issues"
  },
  "homepage": "https://github.com/AlessandraMayumi/02-api-restful#readme",
  "dependencies": {
    "fastify": "^4.13.0",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.4",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.14.4",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "tsx": "^3.12.3"
  }
}
